<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView android:id="@+id/sim"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="This is where the simulator content will go."/>
        
    <LinearLayout android:id="@+id/settings"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        
        <TextView
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:textSize="30sp"
        	android:text="Rotors:"/>
        	
       	<LinearLayout
       		android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:orientation="horizontal"
       		android:layout_gravity="center_horizontal"
       		android:padding="5dp"
       		>
       		
	        <Spinner
	        	android:id="@+id/spn_rotors_1"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:prompt="@string/rotor_prompt"
	        	android:drawSelectorOnTop="true"
	        	/>
	        	
	        <Spinner
	        	android:id="@+id/spn_rotors_2"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:prompt="@string/rotor_prompt"
	        	android:drawSelectorOnTop="true"
	        	/>
	        	
	        <Spinner
	        	android:id="@+id/spn_rotors_3"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:prompt="@string/rotor_prompt"
	        	android:drawSelectorOnTop="true"
	        	/>
       	</LinearLayout>
       	
       	
        <TextView
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:textSize="30sp"
        	android:text="Rings:"/>
        	
       	<LinearLayout
       		android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:orientation="horizontal"
       		android:layout_gravity="center_horizontal"
       		android:padding="5dp"
       		>
        
	        <Spinner
	        	android:id="@+id/spn_rings_1"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:prompt="@string/ring_prompt"
	        	android:drawSelectorOnTop="true"
	        	/>
	        	
	        <Spinner
	        	android:id="@+id/spn_rings_2"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:prompt="@string/ring_prompt"
	        	android:drawSelectorOnTop="true"
	        	/>
	        	
	        <Spinner
	        	android:id="@+id/spn_rings_3"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:prompt="@string/ring_prompt"
	        	android:drawSelectorOnTop="true"
	        	/>
	        	
       	</LinearLayout>

	    <TextView
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:textSize="30sp"
        	android:text="Plugboard:"/>
        	
        <EditText android:id="@+id/plugboard"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:capitalize="characters"
        	android:hint="Sequence of letter pairs, e.g. AB CD"
        	android:singleLine="true"/>

    </LinearLayout>
</FrameLayout>
